{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "96wRTlEhR5iFs0F-MShbu",
      "type": "ellipse",
      "x": 417.1423164963377,
      "y": 770.1631635303888,
      "width": 45.65106201171875,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205386782,
      "version": 768,
      "versionNonce": 1183023490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1M25msnWbW7s7_UVeHMKk"
        }
      ],
      "updated": 1695986751208,
      "link": null,
      "locked": false
    },
    {
      "id": "1M25msnWbW7s7_UVeHMKk",
      "type": "text",
      "x": 434.2662363062701,
      "y": 782.046154172505,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708279042,
      "version": 711,
      "versionNonce": 572371074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695986751981,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "96wRTlEhR5iFs0F-MShbu",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "WEnXH6R9u8UGOoqZKQ9IZ",
      "type": "text",
      "x": 473.8940651419007,
      "y": 779.0740798075482,
      "width": 175.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584136322,
      "version": 572,
      "versionNonce": 500923586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "text": "install cert-manager",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "install cert-manager",
      "lineHeight": 1.15
    },
    {
      "id": "B7d-w83lsKIdpSAnZRQtW",
      "type": "text",
      "x": 473.63924336455693,
      "y": 808.540228184013,
      "width": 352.412109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429907778,
      "version": 582,
      "versionNonce": 210932866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "text": "https://cert-manager.io/docs/installation/",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://cert-manager.io/docs/installation/",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 202421314,
      "isDeleted": false,
      "id": "YK-Y36Zh8NdtkVD5zKxYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.028418779596,
      "y": 764.579046543388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 289.02011108398426,
      "height": 225.10737609863278,
      "seed": 411238686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9ceM22BbSOCSq1Tf-yUwx",
          "type": "arrow"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "id": "9ceM22BbSOCSq1Tf-yUwx",
      "type": "arrow",
      "x": 843.1518776419007,
      "y": 826.053655918388,
      "width": 93.51885986328125,
      "height": 0.8878486738262268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174404866,
      "version": 1280,
      "versionNonce": 781324254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695978545861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.51885986328125,
          0.8878486738262268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YK-Y36Zh8NdtkVD5zKxYo",
        "focus": 0.42690570036894343,
        "gap": 19.357681274414062
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1519076226,
      "isDeleted": false,
      "id": "3apsYFHz_a-nQGmRHtc2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2823708059632,
      "y": 732.5311492045208,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 233.447265625,
      "height": 23,
      "seed": 368086174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "namespace: cert-manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: cert-manager",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2152,
      "versionNonce": 354124610,
      "isDeleted": false,
      "id": "Ejkjrt5iQxAK-ZPNAOq3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9455788137757,
      "y": 777.1603148539349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 512814302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cc_aN4YuySgBoexek4wGm"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 1527630594,
      "isDeleted": false,
      "id": "Cc_aN4YuySgBoexek4wGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.761008501276,
      "y": 782.1603148539349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1708892446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ejkjrt5iQxAK-ZPNAOq3D",
      "originalText": "pods",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2235,
      "versionNonce": 48306882,
      "isDeleted": false,
      "id": "3PZhyemjtoN7PaWdc6kET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4774391653382,
      "y": 791.1010649760052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 1894361602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVjOiTdvCLGlly_Yl9vAd"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1982,
      "versionNonce": 993292930,
      "isDeleted": false,
      "id": "VVjOiTdvCLGlly_Yl9vAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2928688528382,
      "y": 796.1010649760052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1340676546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3PZhyemjtoN7PaWdc6kET",
      "originalText": "pods",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2197,
      "versionNonce": 113693250,
      "isDeleted": false,
      "id": "N67LxZdfhaEPg4f2YHhgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4774391653382,
      "y": 805.1010649760052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 160391234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rj5RnajDO0cSxyxWTXKT4"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 947337730,
      "isDeleted": false,
      "id": "rj5RnajDO0cSxyxWTXKT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2928688528382,
      "y": 810.1010649760052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 788400130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N67LxZdfhaEPg4f2YHhgD",
      "originalText": "pods",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2268,
      "versionNonce": 1866770882,
      "isDeleted": false,
      "id": "xMdQaYngY42wawQjd197X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5269997122132,
      "y": 817.0828307230755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 909689246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QxBiF--n1qqJuPc0N0PE"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 307110274,
      "isDeleted": false,
      "id": "9QxBiF--n1qqJuPc0N0PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3424293997132,
      "y": 822.0828307230755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 187358686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xMdQaYngY42wawQjd197X",
      "originalText": "pods",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2208,
      "versionNonce": 1288872258,
      "isDeleted": false,
      "id": "izEgWpUgEhgRdjT-5VwK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7633278372132,
      "y": 831.3497679789349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 806585922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vy5PRGm6AqaJo6-_Wx3il"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 170993922,
      "isDeleted": false,
      "id": "vy5PRGm6AqaJo6-_Wx3il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3570778372132,
      "y": 836.3497679789349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 2114809346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "depl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "izEgWpUgEhgRdjT-5VwK_",
      "originalText": "depl",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1911077058,
      "isDeleted": false,
      "id": "g86rVeQsfZCAVNXWZQHDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4774391653377,
      "y": 849.1010649760052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 409376926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kE-W5vScCmsYVEHMF-vLX"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 1670926466,
      "isDeleted": false,
      "id": "kE-W5vScCmsYVEHMF-vLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0711891653382,
      "y": 854.1010649760052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 931517662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "depl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g86rVeQsfZCAVNXWZQHDH",
      "originalText": "depl",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 1929310274,
      "isDeleted": false,
      "id": "Q-_lj6aimGsvnW2hDyOn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1186745169007,
      "y": 858.7241118510052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 1982639682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsSeFedExtlWtb6Cp667I"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 1677432834,
      "isDeleted": false,
      "id": "DsSeFedExtlWtb6Cp667I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7124245169007,
      "y": 863.7241118510052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 1992398338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "depl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q-_lj6aimGsvnW2hDyOn9",
      "originalText": "depl",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 646793154,
      "isDeleted": false,
      "id": "m29EdfN-VSKiCVSRQcA93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6167213919007,
      "y": 871.591970737724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 1514442718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8KP3Dr_uTptI1rhxljUm"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 1389559682,
      "isDeleted": false,
      "id": "l8KP3Dr_uTptI1rhxljUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2104713919007,
      "y": 876.591970737724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 1361241118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "depl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m29EdfN-VSKiCVSRQcA93",
      "originalText": "depl",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2255,
      "versionNonce": 621526850,
      "isDeleted": false,
      "id": "UdiUnGsbUGP0AEKXOjOKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7691872122132,
      "y": 896.1362212260052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 321568002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpPr3WvAxJ5NgVXvmYWhX"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 2039908098,
      "isDeleted": false,
      "id": "UpPr3WvAxJ5NgVXvmYWhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5943825247132,
      "y": 901.1362212260052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1318046914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UdiUnGsbUGP0AEKXOjOKL",
      "originalText": "service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2331,
      "versionNonce": 1223841474,
      "isDeleted": false,
      "id": "ahAaPQriSiplqrkqM2ekn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8504860403377,
      "y": 911.9832366068646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 391554590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uQ34wkH4Zg_XhP3GvqFU"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2089,
      "versionNonce": 599666306,
      "isDeleted": false,
      "id": "5uQ34wkH4Zg_XhP3GvqFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6756813528382,
      "y": 916.9832366068646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1209545310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ahAaPQriSiplqrkqM2ekn",
      "originalText": "service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2415,
      "versionNonce": 783879746,
      "isDeleted": false,
      "id": "TWgWtkMg5fKzA9lJNbkei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0705788137757,
      "y": 924.9545806010052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 1763937474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16U1L36feSgw4pBjyMFvK"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 516027906,
      "isDeleted": false,
      "id": "16U1L36feSgw4pBjyMFvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8957741262757,
      "y": 929.9545806010052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1415095426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TWgWtkMg5fKzA9lJNbkei",
      "originalText": "service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2498,
      "versionNonce": 886564290,
      "isDeleted": false,
      "id": "Z7OTa4HtoMGWC02LsbsR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9024879934632,
      "y": 939.035330112724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 397574750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbLtvDfInJ5i8Q3DeJ8W6"
        }
      ],
      "updated": 1695978545807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 974773634,
      "isDeleted": false,
      "id": "KbLtvDfInJ5i8Q3DeJ8W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7276833059632,
      "y": 944.035330112724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1093568158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978545807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z7OTa4HtoMGWC02LsbsR3",
      "originalText": "service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 52334082,
      "isDeleted": false,
      "id": "5jydoQG278p5Fguprt692",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.29508048185073,
      "y": 1145.6007229083687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 905.5455790610624,
      "height": 834.2140179144907,
      "seed": 1396621726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695978400223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 777702174,
      "isDeleted": false,
      "id": "JFer-InJJBWC8Xp3HhIys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3479235324393,
      "y": 1112.320458538172,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 237.919921875,
      "height": 23,
      "seed": 1229682946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "namespace: application-ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: application-ns",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 1739426562,
      "isDeleted": false,
      "id": "POFChfm_5MlOC1zJMJ9G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.16310895696034,
      "y": 1227.6639570362502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 281,
      "height": 224,
      "seed": 973759234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRsNHF3fxNljeD7m4h90T"
        }
      ],
      "updated": 1695978423267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 357545822,
      "isDeleted": false,
      "id": "QRsNHF3fxNljeD7m4h90T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7568589569604,
      "y": 1232.6639570362502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8125,
      "height": 23,
      "seed": 109753026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ClusterIssuer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "POFChfm_5MlOC1zJMJ9G0",
      "originalText": "ClusterIssuer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1093900510,
      "isDeleted": false,
      "id": "OFrMdonubpg01gKphkcM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.689415848478,
      "y": 1265.1082166686303,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69.58331298828125,
      "height": 33,
      "seed": 1779655362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MAQIZQTFsNBwgpiOL6kf"
        },
        {
          "id": "uNxOvIh5tQme03KHXIgDr",
          "type": "arrow"
        }
      ],
      "updated": 1695978430531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1599937438,
      "isDeleted": false,
      "id": "4MAQIZQTFsNBwgpiOL6kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4664239051186,
      "y": 1270.1082166686303,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 50.029296875,
      "height": 23,
      "seed": 350075522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFrMdonubpg01gKphkcM7",
      "originalText": "name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 625636674,
      "isDeleted": false,
      "id": "DtfMINIlqGaN4I2vwFRAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4206225922459,
      "y": 1308.007843904523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69.58331298828125,
      "height": 33,
      "seed": 1651787970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DFxB8wn6fIpKrKnq0_PGf"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 45348830,
      "isDeleted": false,
      "id": "DFxB8wn6fIpKrKnq0_PGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4290759613865,
      "y": 1313.007843904523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 55.56640625,
      "height": 23,
      "seed": 1546772610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtfMINIlqGaN4I2vwFRAk",
      "originalText": "server",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 747535618,
      "isDeleted": false,
      "id": "0NrLMA5BUVODsmla_pZwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6252885591147,
      "y": 1349.534180803983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69.58331298828125,
      "height": 33,
      "seed": 1074721054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iX4do80Y2X0Oi7CKmfwnz"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 124079134,
      "isDeleted": false,
      "id": "iX4do80Y2X0Oi7CKmfwnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5204606782553,
      "y": 1354.534180803983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 47.79296875,
      "height": 23,
      "seed": 1770986846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NrLMA5BUVODsmla_pZwq",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 91983042,
      "isDeleted": false,
      "id": "LHaXamTbpriXe6cS1uaYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8396075575075,
      "y": 1396.862543087005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 33,
      "seed": 2042542146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dl5Vd1ZWMVxmTcYps5g6E"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1264719966,
      "isDeleted": false,
      "id": "Dl5Vd1ZWMVxmTcYps5g6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6306231825075,
      "y": 1401.862543087005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 183.41796875,
      "height": 23,
      "seed": 260202498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "privateKeySecretRef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHaXamTbpriXe6cS1uaYi",
      "originalText": "privateKeySecretRef",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 1995228226,
      "isDeleted": false,
      "id": "Sk-7RhOXjOSe55b7dEbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.9852737725057,
      "y": 1218.318969365116,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.65106201171875,
      "height": 47,
      "seed": 1197749918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkI99DoEUMXH4PYF8QvhI"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2105099714,
      "isDeleted": false,
      "id": "fkI99DoEUMXH4PYF8QvhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.10919358243814,
      "y": 1230.201960007232,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 11.123046875,
      "height": 23,
      "seed": 824160990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986761170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk-7RhOXjOSe55b7dEbbb",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2733,
      "versionNonce": 2118299842,
      "isDeleted": false,
      "id": "8oVY2rHlE6-Jb4kPdapol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8198057127005,
      "y": 1861.076265642513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 281,
      "height": 95,
      "seed": 152365186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0hFGAXhI2xUY-kvzWZKsc"
        }
      ],
      "updated": 1695978700596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2492,
      "versionNonce": 1106462850,
      "isDeleted": false,
      "id": "0hFGAXhI2xUY-kvzWZKsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6205869627001,
      "y": 1866.076265642513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3984375,
      "height": 23,
      "seed": 1831372866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978700596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8oVY2rHlE6-Jb4kPdapol",
      "originalText": "deployment",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3063,
      "versionNonce": 1479851998,
      "isDeleted": false,
      "id": "pQeaqMlZX49Hm8eOxH5Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.17983916236,
      "y": 1860.274764622216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131,
      "height": 95,
      "seed": 1748362590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kpH-NDVh_Il9VHOl07ZZY"
        },
        {
          "id": "iyj2-VMEJLot8HUHPj8Cz",
          "type": "arrow"
        },
        {
          "id": "Aml-22ogpOFwxLXK1LSLV",
          "type": "arrow"
        }
      ],
      "updated": 1695986779549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2802,
      "versionNonce": 1028710494,
      "isDeleted": false,
      "id": "kpH-NDVh_Il9VHOl07ZZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.33511259986,
      "y": 1896.274764622216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 23,
      "seed": 290294174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986779550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQeaqMlZX49Hm8eOxH5Ye",
      "originalText": "Service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2845,
      "versionNonce": 267515778,
      "isDeleted": false,
      "id": "qTsf6TKithhOb4orWjdpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3971290028064,
      "y": 1902.4875936217923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 864964062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddE1mHjkmfNSR_WsjZp_b"
        }
      ],
      "updated": 1695978700597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2592,
      "versionNonce": 1401665346,
      "isDeleted": false,
      "id": "ddE1mHjkmfNSR_WsjZp_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2125586903064,
      "y": 1907.4875936217923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 377807390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978700597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qTsf6TKithhOb4orWjdpE",
      "originalText": "pods",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2901,
      "versionNonce": 1163362050,
      "isDeleted": false,
      "id": "gRIwyUBZ-tMBfVJkTZQaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6614986268335,
      "y": 1902.3439562085596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99,
      "height": 33,
      "seed": 84299522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7FGO9ppyXl2CWQPo2OeE"
        }
      ],
      "updated": 1695978700597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 1641303746,
      "isDeleted": false,
      "id": "z7FGO9ppyXl2CWQPo2OeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4769283143335,
      "y": 1907.3439562085596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1663639234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978700597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gRIwyUBZ-tMBfVJkTZQaJ",
      "originalText": "pods",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3153,
      "versionNonce": 1229095554,
      "isDeleted": false,
      "id": "s_JDlahWwgVtWsFxJdkqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.47903082308153,
      "y": 1515.5135213952803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366,
      "height": 445,
      "seed": 1998665566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TZAABLEdYf6d4TqPm3LTZ"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2807,
      "versionNonce": 1140743838,
      "isDeleted": false,
      "id": "TZAABLEdYf6d4TqPm3LTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6860620730822,
      "y": 1520.5135213952803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 184458142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "s_JDlahWwgVtWsFxJdkqf",
      "originalText": "Ingress",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1217585730,
      "isDeleted": false,
      "id": "i2ekb6EPuHiRLZEtGi23V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9683733203087,
      "y": 1564.4597487896958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69.58331298828125,
      "height": 33,
      "seed": 1308983490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0BDbCsD9_iSoqgii5lpjK"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1748294366,
      "isDeleted": false,
      "id": "0BDbCsD9_iSoqgii5lpjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7453813769494,
      "y": 1569.4597487896958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 50.029296875,
      "height": 23,
      "seed": 819730562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2ekb6EPuHiRLZEtGi23V",
      "originalText": "name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1199,
      "versionNonce": 104942082,
      "isDeleted": false,
      "id": "wcCSFwA3n-g_2jRNhdjc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.7730678314715,
      "y": 1487.6089980159195,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.65106201171875,
      "height": 47,
      "seed": 290483074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaGDUtgaVJ9RX8Po42vow"
        }
      ],
      "updated": 1695978400224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 656462046,
      "isDeleted": false,
      "id": "kaGDUtgaVJ9RX8Po42vow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.89698764140394,
      "y": 1499.4919886580356,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 11.123046875,
      "height": 23,
      "seed": 150711106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986770260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcCSFwA3n-g_2jRNhdjc9",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 120308510,
      "isDeleted": false,
      "id": "Scimh0AidJu9RHPDauDwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2384673799036,
      "y": 1610.5593602057015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 56,
      "seed": 997481858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5T8oehyPOAL0tWEvl6CGC"
        },
        {
          "id": "Egs4li-1YSa8kUcLpEE7Q",
          "type": "arrow"
        }
      ],
      "updated": 1695986812299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 2051423070,
      "isDeleted": false,
      "id": "5T8oehyPOAL0tWEvl6CGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5021392549038,
      "y": 1627.0593602057015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 84.47265625,
      "height": 23,
      "seed": 1842437442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tls.hosts[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Scimh0AidJu9RHPDauDwh",
      "originalText": "tls.hosts[]",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1624519042,
      "isDeleted": false,
      "id": "jBXjZ7Pm2mURuoWq2tnux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5051011937879,
      "y": 1816.9037640099884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 171,
      "height": 45,
      "seed": 1845317918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MighYM0W7KZP3CtBFBddh"
        },
        {
          "id": "iyj2-VMEJLot8HUHPj8Cz",
          "type": "arrow"
        }
      ],
      "updated": 1695978400225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1793269662,
      "isDeleted": false,
      "id": "MighYM0W7KZP3CtBFBddh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3205308812883,
      "y": 1827.9037640099884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 133.369140625,
      "height": 23,
      "seed": 179404126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tls.secretName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBXjZ7Pm2mURuoWq2tnux",
      "originalText": "tls.secretName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 563799554,
      "isDeleted": false,
      "id": "aE7otOJoAwgUQF-oPMywM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9000127673879,
      "y": 1677.6242126893599,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 56,
      "seed": 786300418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pq-SMOqpeX6NUT4Uymu4F"
        },
        {
          "id": "RyDnOAsTD2IJ1MX0gQ93L",
          "type": "arrow"
        }
      ],
      "updated": 1695986822480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1774221022,
      "isDeleted": false,
      "id": "pq-SMOqpeX6NUT4Uymu4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4888799548885,
      "y": 1694.1242126893599,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 97.822265625,
      "height": 23,
      "seed": 1949494722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986820654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "roles[].host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE7otOJoAwgUQF-oPMywM",
      "originalText": "roles[].host",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 258525378,
      "isDeleted": false,
      "id": "sdBz-we5pKoeuIjwP9Gzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.17556068463193,
      "y": 1882.5163240714999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 317,
      "height": 59,
      "seed": 624108802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVZjwn8xVUV7J_eig8WHB"
        }
      ],
      "updated": 1695978400225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 251042910,
      "isDeleted": false,
      "id": "LVZjwn8xVUV7J_eig8WHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.70583412213193,
      "y": 1900.5163240714999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 297.939453125,
      "height": 23,
      "seed": 1397437634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "roles[].http.paths.backend.service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdBz-we5pKoeuIjwP9Gzb",
      "originalText": "roles[].http.paths.backend.service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3959,
      "versionNonce": 1989566594,
      "isDeleted": false,
      "id": "iyj2-VMEJLot8HUHPj8Cz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.6327196219834,
      "y": 1851.1662991399112,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 233.978891872291,
      "height": 107.70805196336391,
      "seed": 1983822558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695978400225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jBXjZ7Pm2mURuoWq2tnux",
        "focus": 0.8572296000806561,
        "gap": 4.127618428195433
      },
      "endBinding": {
        "elementId": "x2QI6nWovAvG9AxHVZYE2",
        "focus": 0.5951814822977847,
        "gap": 6.067503062984656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          233.978891872291,
          -107.70805196336391
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4067,
      "versionNonce": 26022942,
      "isDeleted": false,
      "id": "Aml-22ogpOFwxLXK1LSLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.8462675569463,
      "y": 1916.0364916339884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.59254792040633,
      "height": 12.617966911637495,
      "seed": 2095031774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986779549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pQeaqMlZX49Hm8eOxH5Ye",
        "gap": 2.741023685007576,
        "focus": 0.2795900712095515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.59254792040633,
          -12.617966911637495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2207,
      "versionNonce": 737049950,
      "isDeleted": false,
      "id": "u8AFiKfpaa8jwQ6GRq4TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9715058715408,
      "y": 1222.5622557298063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281,
      "height": 394,
      "seed": 1916675778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8R8xNww-S7_mkYQrUIHWq"
        }
      ],
      "updated": 1695978400225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 776540034,
      "isDeleted": false,
      "id": "8R8xNww-S7_mkYQrUIHWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4568574340408,
      "y": 1227.5622557298063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.029296875,
      "height": 23,
      "seed": 1393557122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Certificate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u8AFiKfpaa8jwQ6GRq4TW",
      "originalText": "Certificate",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1809142018,
      "isDeleted": false,
      "id": "LAX3KEeFM4-YASt6rt--8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5612288298473,
      "y": 1460.3733123309316,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198,
      "height": 56,
      "seed": 860937794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rP0SDQ58BGjTPat0K9TKo"
        },
        {
          "id": "uNxOvIh5tQme03KHXIgDr",
          "type": "arrow"
        }
      ],
      "updated": 1695978428630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1574775646,
      "isDeleted": false,
      "id": "rP0SDQ58BGjTPat0K9TKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5319319548473,
      "y": 1476.8733123309316,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 140.05859375,
      "height": 23,
      "seed": 1608500738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978414388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "issuerRef.name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAX3KEeFM4-YASt6rt--8",
      "originalText": "issuerRef.name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1135290718,
      "isDeleted": false,
      "id": "6WKf8Sng2Pw8SalCJCO-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5738247558193,
      "y": 1322.7606272264786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 132,
      "height": 45,
      "seed": 834385346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lUPwWSyAmKY7NHdsoDxO"
        },
        {
          "id": "DvQKAOxKJUuUtWNjohwrY",
          "type": "arrow"
        }
      ],
      "updated": 1695978418715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1434078622,
      "isDeleted": false,
      "id": "5lUPwWSyAmKY7NHdsoDxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2193325683193,
      "y": 1333.7606272264786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 106.708984375,
      "height": 23,
      "seed": 168013186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978418715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dnsNames[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WKf8Sng2Pw8SalCJCO-7",
      "originalText": "dnsNames[]",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1715546654,
      "isDeleted": false,
      "id": "JAIHD7er0MuPpbB6tJdzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2593445616376,
      "y": 1539.7898428739336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198,
      "height": 45,
      "seed": 1308011842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnapOmyG8z4b5I15u00Sc"
        },
        {
          "id": "mDzTadzgM1ne250J0aqpZ",
          "type": "arrow"
        },
        {
          "id": "uNxOvIh5tQme03KHXIgDr",
          "type": "arrow"
        }
      ],
      "updated": 1695978427262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 226611998,
      "isDeleted": false,
      "id": "jnapOmyG8z4b5I15u00Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3530945616376,
      "y": 1550.7898428739336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 107.8125,
      "height": 23,
      "seed": 1660138754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978415741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "secretName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAIHD7er0MuPpbB6tJdzO",
      "originalText": "secretName",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 280572190,
      "isDeleted": false,
      "id": "sW0rIXTtCdKzb9ZIq-qGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.6720209175389,
      "y": 1453.8698778567305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.262451171875,
      "height": 49.599609375,
      "seed": 712623298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k67gwzPJRvaweqgCH0yk5"
        },
        {
          "id": "DvQKAOxKJUuUtWNjohwrY",
          "type": "arrow"
        },
        {
          "id": "RyDnOAsTD2IJ1MX0gQ93L",
          "type": "arrow"
        },
        {
          "id": "Egs4li-1YSa8kUcLpEE7Q",
          "type": "arrow"
        }
      ],
      "updated": 1695986807241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1623083998,
      "isDeleted": false,
      "id": "k67gwzPJRvaweqgCH0yk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.3452386909764,
      "y": 1467.1696825442305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 68.916015625,
      "height": 23,
      "seed": 2116541570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695986799417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sW0rIXTtCdKzb9ZIq-qGC",
      "originalText": "Domain",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2101,
      "versionNonce": 31943774,
      "isDeleted": false,
      "id": "DvQKAOxKJUuUtWNjohwrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.7294751956485,
      "y": 1451.1311495975824,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 171.93549780917215,
      "height": 100.48200409510264,
      "seed": 733805634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986799417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sW0rIXTtCdKzb9ZIq-qGC",
        "focus": 0.00897211743840571,
        "gap": 3.2745486145190625
      },
      "endBinding": {
        "elementId": "6WKf8Sng2Pw8SalCJCO-7",
        "focus": 0.5807518401073344,
        "gap": 3.908851750998565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.93549780917215,
          -100.48200409510264
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1315249730,
      "isDeleted": false,
      "id": "xpQhYzOMOtaXmTuDhZc-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.4865510375564,
      "y": 1191.414703239572,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.65106201171875,
      "height": 47,
      "seed": 1897407490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfYVg34Bgh-3Fu9q8uqOE"
        }
      ],
      "updated": 1695978400225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 981646238,
      "isDeleted": false,
      "id": "ZfYVg34Bgh-3Fu9q8uqOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6104708474888,
      "y": 1203.297693881688,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 11.123046875,
      "height": 23,
      "seed": 2016957378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978717545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpQhYzOMOtaXmTuDhZc-G",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 250744350,
      "isDeleted": false,
      "id": "bI-IwzkcHlGyuEmRzsw9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1149093308948,
      "y": 1273.1319767726413,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69.58331298828125,
      "height": 33,
      "seed": 1396476802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eizep7_imMOw-afPsiFpI"
        }
      ],
      "updated": 1695978419839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 134650462,
      "isDeleted": false,
      "id": "Eizep7_imMOw-afPsiFpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8919173875354,
      "y": 1278.1319767726413,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 50.029296875,
      "height": 23,
      "seed": 2019806018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978419839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bI-IwzkcHlGyuEmRzsw9U",
      "originalText": "name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2516,
      "versionNonce": 1449272222,
      "isDeleted": false,
      "id": "mDzTadzgM1ne250J0aqpZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4572729806343,
      "y": 1585.936011907639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 4.05612491175475,
      "height": 111.36559475677154,
      "seed": 1041044226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695978415741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JAIHD7er0MuPpbB6tJdzO",
        "focus": -0.0004658221395169431,
        "gap": 1.1461690337055188
      },
      "endBinding": {
        "elementId": "x2QI6nWovAvG9AxHVZYE2",
        "focus": -0.036078538532077375,
        "gap": 2.6208567064813906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.05612491175475,
          111.36559475677154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2358,
      "versionNonce": 1605680990,
      "isDeleted": false,
      "id": "x2QI6nWovAvG9AxHVZYE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.679114557259,
      "y": 1699.922463370892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207,
      "height": 106,
      "seed": 1454858946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuEulnJlmqPK5eG00g0q5"
        },
        {
          "id": "mDzTadzgM1ne250J0aqpZ",
          "type": "arrow"
        },
        {
          "id": "iyj2-VMEJLot8HUHPj8Cz",
          "type": "arrow"
        }
      ],
      "updated": 1695978400225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 847244674,
      "isDeleted": false,
      "id": "uuEulnJlmqPK5eG00g0q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.947669244759,
      "y": 1704.922463370892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1291958914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "secret",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x2QI6nWovAvG9AxHVZYE2",
      "originalText": "secret",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 669066142,
      "isDeleted": false,
      "id": "NJXPRZILIvemp4ZaXB4Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3505124927622,
      "y": 1753.0199109880216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 69.58331298828125,
      "height": 33,
      "seed": 2141919810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmYi1cWNY1IKyJ7i_Q5ey"
        },
        {
          "id": "mDzTadzgM1ne250J0aqpZ",
          "type": "arrow"
        }
      ],
      "updated": 1695978400226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 485158210,
      "isDeleted": false,
      "id": "kmYi1cWNY1IKyJ7i_Q5ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1275205494028,
      "y": 1758.0199109880216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 50.029296875,
      "height": 23,
      "seed": 496140802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978400226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJXPRZILIvemp4ZaXB4Nk",
      "originalText": "name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 457829918,
      "isDeleted": false,
      "id": "H0KLdM_f0raAu5LDoA1kH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1351557142393,
      "y": 1389.6408452309727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198,
      "height": 56,
      "seed": 1196858142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcPG5fghBtww3ppG7yRzq"
        },
        {
          "id": "isBSw222XVQiGk1zu_I_l",
          "type": "arrow"
        }
      ],
      "updated": 1695978417569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 2120383070,
      "isDeleted": false,
      "id": "wcPG5fghBtww3ppG7yRzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7757807142393,
      "y": 1406.1408452309727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 126.71875,
      "height": 23,
      "seed": 1045530462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695978417569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "issuerRef.kind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0KLdM_f0raAu5LDoA1kH",
      "originalText": "issuerRef.kind",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2333,
      "versionNonce": 311214942,
      "isDeleted": false,
      "id": "isBSw222XVQiGk1zu_I_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.9505936390494,
      "y": 1422.8000191118192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 314.0734158373201,
      "height": 180.910628823779,
      "seed": 624426882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695978433946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0KLdM_f0raAu5LDoA1kH",
        "focus": -0.7529387436734547,
        "gap": 3.1845620751898878
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -314.0734158373201,
          -180.910628823779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2480,
      "versionNonce": 327760350,
      "isDeleted": false,
      "id": "uNxOvIh5tQme03KHXIgDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.9336472404899,
      "y": 1488.1242448102987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 335.7900576748649,
      "height": 203.33616654877665,
      "seed": 389478914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695978431968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LAX3KEeFM4-YASt6rt--8",
        "focus": -0.6968931408609373,
        "gap": 2.627581589357419
      },
      "endBinding": {
        "elementId": "OFrMdonubpg01gKphkcM7",
        "focus": -0.5385458198552985,
        "gap": 3.8708607288657504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -335.7900576748649,
          -203.33616654877665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 403033410,
      "isDeleted": false,
      "id": "RyDnOAsTD2IJ1MX0gQ93L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.0761395729401,
      "y": 1507.8486032109884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 107.3219272980898,
      "height": 203.8501413066342,
      "seed": 621990850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986822904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sW0rIXTtCdKzb9ZIq-qGC",
        "focus": -0.7710193073598482,
        "gap": 4.379115979257904
      },
      "endBinding": {
        "elementId": "aE7otOJoAwgUQF-oPMywM",
        "focus": 0.8760570111803109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -107.3219272980898,
          203.8501413066342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2213,
      "versionNonce": 1015541726,
      "isDeleted": false,
      "id": "Egs4li-1YSa8kUcLpEE7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.5956966458966,
      "y": 1506.6063589441062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 106.66812662398229,
      "height": 126.64553742188104,
      "seed": 333840194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695986812671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sW0rIXTtCdKzb9ZIq-qGC",
        "focus": -0.7956293908973953,
        "gap": 3.1368717123757506
      },
      "endBinding": {
        "elementId": "Scimh0AidJu9RHPDauDwh",
        "focus": 0.7227233586792035,
        "gap": 1.6891026420107664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -106.66812662398229,
          126.64553742188104
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}